<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        @font-face{
            font-family: font;
            src: url(mtnfont/MTNBrighterSans-Regular[1].otf);
        }
        #top{
            width: 100%;
            height: 50px;
            background-color: #ffcc00;
        }
        #wrapper{
            width: 200px;
            height: 80px;
            margin: 5px;
            margin-left: 250px;
            padding: 0px;
        }
        #logo{
            width: 60px;
            height: 50px;
            float: left;
        }
        #logo img{
            width: 100%;
            height: 100%;
        }
        #text{
            width: 100px;
            height: 60px;
            float: left;
            margin-bottom: 10px;
            
        }
        #text h3{
            margin-top: 10px;
            font-family: font;
        }
        #bgwrapper{
            height: 550px;
            background-image: url("images/IMG-20200812-WA0000.jpg");
            background-size: cover;
        }
        #bgwrapper h3{
            text-align: center;
            color: white;
            margin-right: 300px;
            font-family: font;
        }
        #text-wrapper{
            width: 100%;
            height: 400px;
            margin: auto;
            display: inline-block;
        }
        #form #login{
            background-color: #ffcc00;
            height: 120px ;
           border-bottom-right-radius: 80%;
            border-bottom-left-radius: 80%;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            display: inline-block;
        }
        #form{
            width: 230px;
            height: 280px;
            background-color: white;
            margin-left: 245px;
            margin-top: 105px;
            text-align: center;  
            border-radius: 35px;
            display: inline-block;
        }
        #pass{
            margin-top: 25px; 
        }
        input{
            margin-bottom: 20px;
            height: 30px;
            border-radius: 10px;
            width: 165px;
        }
        button{
            height: 30px;
            border-radius: 10px;
            width: 165px;
            background-color: #ffcc00;
            
        }
        #mymtn {
            display: inline-block;
            margin-left: 300px;
            text-align: center;
            color: white;
            font-size: 27px;
            font-family: font;
        }
        #last{
            background-color: grey;
            width: 100%;
            height: 40px;
        }
        #last{
            text-align: center;
        }
        
    </style>
</head> 
<body>
    <div id="container">
        <section>
            <div id="top">
                <div id="wrapper">
                    <div id="logo">
                        <img src="images/icon1.jpg" alt="logo">
                    </div>
                    <div id="text"><h3>HyNetFlex</h3></div>

                </div>
            </div>
        </section>
        <section>
            <div id="bgwrapper">
                <H3>PC|Mobile</H3>
                <div id="text-wrapper">
                    <div id="form">
                        <div id="login">
                            <h1>Login to HyNet Device Interface</h1>
                        </div>
                        <div id="pass">
                            <fieldset>
                                <form action="">
                                <input type="password" placeholder="password">
                                <button>Proceed</button>
                                </form>
                            </fieldset>
                        </div>
                    </div>
                    <div id="mymtn">
                        <h2>Welcome to</h2> 
                        <h1>MyMTN</h1>
                    </div>
                </div>
            </div>
        </section>
        <div id="last">
            <h5>Contact Customer Care via email on escustomer.services@mtn.com
                 or Dial 216 (MTN); 08031021600(Other Networks)</h5>
            <h5>Copyright 1998-2020 ZTE Corporation.All rights reserved | Open Source Licenses</h5>     
        </div>
    </div>
</body>
</html>